<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zachary Bishop - Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: #333;
        margin: auto;
        padding: 20px;
        max-width: 800px;
        border: 5px solid #cccccc;
      }

      h1 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0;
      }

      h2 {
        font-size: 18px;
        font-weight: bold;
        margin-top: 20px;
      }

      h3 {
        font-size: 16px;
        font-weight: bold;
        margin-top: 15px;
      }

      h3,
      h4 {
        margin: 0;
      }

      p {
        margin-top: 0;
        margin-bottom: 10px;
      }

      ul {
        list-style-type: disc;
        padding-left: 20px;
      }

      ul li {
        margin-bottom: 5px;
      }

      a {
        color: #007bff; /* Blue link color */
        text-decoration: underline;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>Zachary Bishop</h1>
    <p>
      Aspiring Developer <br />
      <a href="https://www.linkedin.com/in/zachary-bishop-96a329249/"
        >Linkedin</a
      >
      <br />
      <a href="mailto:zacharytbishop@outlook.com">zacharytbishop@outlook.com</a>
      <br />
      (417) 499-3330
    </p>

    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>
          Systems Engineer | Stronghold Data | Joplin MO | Oct 2022 - Current
        </h3>
        <ul>
          <li>
            Proactively manage and resolve IT issues through effective ticket
            management and problem solving.
          </li>
          <li>
            Collaborate with cross-functional teams to address complex technical
            challenges.
          </li>
          <li>
            Escalate critical issues to ensure timely resolution and minimize
            downtime.
          </li>
        </ul>
      </li>

      <li>
        <h3>
          Support Tech III | Downstream Casino Resort | Quapaw OK | July 2022 -
          Oct 2022
        </h3>
        <ul>
          <li>
            Provided efficient resolution of helpdesk-reported issues, ensuring
            minimal disruption to operations.
          </li>
          <li>
            Demonstrated a strong work ethic by readily volunteering for
            overtime shifts.
          </li>
          <li>Assisted in maintaining a seamless IT support environment.</li>
        </ul>
      </li>

      <li>
        <h3>
          IT Helpdesk | Downstream Casino Resort | Quapaw OK | February 2022 -
          July 2022
        </h3>
        <ul>
          <li>
            Responded to phone calls and emails, prioritizing, and managing
            support requests through a ticketing system.
          </li>
          <li>
            Assigned tickets to the appropriate technicians and ensured timely
            resolution.
          </li>
          <li>
            Collaborated with senior technicians to troubleshoot and resolve
            complex technical issues.
          </li>
        </ul>
      </li>

      <li>
        <h3>
          Front-end Services Team Associate | Walmart | Joplin MO | July 2019 -
          February 2022
        </h3>
        <ul>
          <li>
            Operated cash registers, self-checkouts, money center, and service
            desk efficiently.
          </li>
          <li>
            Served as a backup supervisor during manager-absent shifts, ensuring
            smooth front-end operations.
          </li>
          <li>
            Demonstrated exceptional customer service and problem-solving
            skills.
          </li>
        </ul>
        <h3>
          Inventory Specialist | Best Buy | Joplin MO | June 2018 - July 2019
        </h3>
        <ul>
          <li>
            Managed merchandise stocking and placement, ensuring products were
            readily available for customers.
          </li>
          <li>
            Processed online orders and provided excellent customer service.
          </li>
          <li>Maintained accurate inventory records.</li>
        </ul>
      </li>
    </ul>

    <h2>Education</h2>
    <ul>
      <li>
        <h3>Wichita Technical Institution | June 2021 - May 2022</h3>
        <ul>
          <li>Studied A+, Network + and Security + Certifications</li>
          <li>
            Earned CompTIA A+ certification and gained hands-on training
            experience
          </li>
        </ul>
      </li>
    </ul>

    <h2>Certifications</h2>
    <ul>
      <li>
        <h3>CompTIA A+</h3>
        <ul>
          <li>Date Achieved: December 6, 2021</li>
        </ul>
      </li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li>IT Troubleshooting</li>
      <li>Ticket Management (ConnectWise, Freshdesk)</li>
      <li>Team Collaboration</li>
      <li>Technical Problem-Solving</li>
      <li>JavaScript (minor)</li>
      <li>HTML (minor)</li>
      <li>CSS (minor)</li>
      <li>Python (minor)</li>
      <li>Customer Service</li>
    </ul>

    <h2>References</h2>
    <ul>
      <li>
        <h3>Jakob Miracle</h3>
        <h4>Network Administrator | KMT Waterjet</h4>
        (850) 902-0031 <br />
        <a href="mailto:jmiracle0502@gmail.com">jmiracle0502@gmail.com</a>
      </li>
      <li>
        <h3>Matt Doss</h3>
        <h4>IT Specialist | CEI</h4>
        (417) 540-6002 <br />
        <a href="mailto:matt@dosspad.com">matt@dosspad.com</a>
      </li>
    </ul>
  </body>
</html>
